nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 30px;
}

img {
  width: 100%;
}

.nav-child-right {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: top;
}

.container-box-first {
  width: 17%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.container-box-first-child {
  /* border:1px solid black; */
  padding: 15px 0px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 50px;
  cursor: pointer;
}
/* .container-box-first-child div:nth-child(odd){
    border:2px solid red;
} */

.container-box-first-child div:nth-child(even) {
  font-weight: bold;
}

.container-box-second {
  width: 83%;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 25px;
  background-color: #e6e6e4;
}

.container-box-second-child {
  /* height: 300px; */
  background-color: #ffffff;
  border-radius: 5px;
}

.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #e6e6e4;
  border-radius: 5px;
}
input {
  /* padding:5px; */
  border: none;
  outline: none;
  font-size: 20px;
  background-color: #e6e6e4;
}

.chart-box-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 20px;
    padding-top: 5px;

}

.chart-box-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 20px;
}
select{
    padding:5px 10px;
    font-weight: bold;
    margin-left:10px;
}

.chart-box-fourth{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
   
}

button{
  padding:7px 10px;
  color: blue;
  background-color: rgb(204, 204, 222);
  font-weight:bold ;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
